<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xenorchestra_vm :: Terra-Farm - The Terraform Community</title>
    <link rel="canonical" href="https://terra-farm.github.io/provider-xenorchestra/reference/resource_vm.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../brand/css/site.css">
    </head>

<body class="article">
    <header class="header">
    <nav class="navbar is-primary" role="naviation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://terra-farm.github.io">Terra-Farm - The Terraform Community</a>
            <button class="navbar-burger burger" data-target="topbar-nav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Providers</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="../../provider-virtualbox/index.html">VirtualBox Provider</a>
                        <a class="navbar-item" href="../index.html">Xen Orchestra Provider</a>
                        <a class="navbar-item" href="../../provider-xenserver/index.html">XenServer Provider</a>
                    </div>
                </div>
                <!--<div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Modules</a>
                    <div class="navbar-dropdown">
                    </div>
                </div>-->
            </div>
        </div>
    </nav>
</header>    <div class="section">
    <div class="columns">
        <div class="column is-3 ">
            <aside class="menu is-hidden-mobile">
                <h5 class="subtitle is-5">Xen Orchestra Provider</h5>
<p class="menu-label">
Data Sources
</p>
<ul class="menu-list">
    <ul class="menu-list">
    <li data-depth="1">
        <a  href="data_source_pif.html">pif</a>
            </li>
    <li data-depth="1">
        <a  href="data_source_template.html">template</a>
            </li>
</ul>
</ul>
<p class="menu-label">
Resources
</p>
<ul class="menu-list">
    <ul class="menu-list">
    <li data-depth="1">
        <a  href="resource_cloud_config.html">cloud_config</a>
            </li>
    <li data-depth="1">
        <a class="is-active" href="resource_vm.html">vm</a>
            </li>
</ul>
</ul>
            </aside>
        </div>
        <div class="column is-9">
            <div class="toolbar" role="navigation">
    <button class="navigation-toggle"></button>
    <a href="../../main/index.html" class="home-link"></a>
</div>            <div class="box content">
            <article class="doc">
    <h3 class="title is-3">xenorchestra_vm</h3>
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Creates a Xen Orchestra vm resource.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_usage"><a class="anchor" href="#_example_usage"></a>Example Usage</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-hcl hljs" data-lang="hcl">data "xenorchestra_template" "template" {
    name_label = "Puppet agent - Bionic 18.04 - 1"
}

data "xenorchestra_pif" "pif" {
    device = "eth1"
}

resource "xenorchestra_cloud_config" "bar" {
  name = "cloud config name"
  template = &lt;&lt;EOF
#cloud-init

runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello world!'" ]
 - [ sh, -c, echo "=========hello world'=========" ]
 - ls -l /root
EOF
}

resource "xenorchestra_vm" "bar" {
    memory_max = 1073733632
    cpus  = 1
    cloud_config = "${xenorchestra_cloud_config.bar.template}"
    name_label = "Name"
    name_description = "description"
    template = "${data.xenorchestra_template.template.id}"
    network {
	network_id = "${data.xenorchestra_pif.pif.network}"
    }

    disk {
      sr_id = "7f469400-4a2b-5624-cf62-61e522e50ea1"
      name_label = "Ubuntu Bionic Beaver 18.04_imavo"
      size = 32212254720
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_argument_reference"><a class="anchor" href="#_argument_reference"></a>Argument Reference</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>name_label - (Required) The name of VM.</p>
</li>
<li>
<p>name_description - (Optional) The description of the VM.</p>
</li>
<li>
<p>template - (Required) The ID of the VM template to create the new VM from.</p>
</li>
<li>
<p>cloud_config - (Required) The ID of the cloud config to use</p>
</li>
<li>
<p>cpus - (Required) The number of CPUs the VM will have.</p>
</li>
<li>
<p>memory_max - (Required) The amount of memory in bytes the VM will have.</p>
</li>
<li>
<p>network - (Required) The network the VM will use</p>
<div class="ulist">
<ul>
<li>
<p>network_id - (Required) The ID of the network the VM will be on.</p>
</li>
</ul>
</div>
</li>
<li>
<p>disk - (Required) The disk the VM will have access to.</p>
<div class="ulist">
<ul>
<li>
<p>sr_id - (Required) The storage repository ID to use.</p>
</li>
<li>
<p>name_label - (Required) The name for the disk.</p>
</li>
<li>
<p>size - (Required) The size in bytes of the disk.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_attributes_reference"><a class="anchor" href="#_attributes_reference"></a>Attributes Reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>id is set to the ID generated by the XO api.</p>
</div>
</div>
</div>

</article>            </div>
        </div>
    </div>
</div>    <footer class="footer is-secondary">
    <p>This site was built with <a href="https://antora.org">Antora</a>.</p>
</footer><script src="../../brand/js/site.js"></script>
<script src="../../brand/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script></body>

</html>